package pri.zxx.learndemo.my;

import org.junit.Test;

import java.util.Arrays;
import java.util.List;

/**
 * @author Twilight
 * @desc
 * @createTime 2019-08-20-21:01
 */
public class StringOpsTest {
    public static List<String> replace(String sentence) {
        long st = System.currentTimeMillis();
        String s1 = sentence.replaceAll("\\.", ".<p>");
        String s2 = s1.replaceAll("\\。", "。<p>");
        String s3 = s2.replaceAll("\\？", "？<p>");
        String s4 = s3.replaceAll("\\?", "?<p>");
        String s6 = s4.replaceAll("\\!", "!<p>");
        String s7 = s6.replaceAll("\\！", "！<p>");
        String[] split = s7.split("<p>");
        System.out.println("cost Time :" + (System.currentTimeMillis() - st) + " ms ");
        return Arrays.asList(split);
    }

    @Test
    public void myTest() {
//        String artical = "1993年，查斯特·贝宁顿与友人在亚利桑那州菲尼克斯组建了灰色眩晕（Grey Daze）乐队?" +
//                "乐队早期照片1996年，身为学校同窗的主唱麦克·信田与吉他手布莱德·德尔森在麦克的卧室兼迷你录音室录下第一首歌，" +
//                "两人随后结识了鼓手罗伯·巴登，他们三人均为高中校友." +
//                "高中毕业后，麦克·信田在帕莎迪纳市艺术中心学院结识了DJ约瑟夫·韩；" +
//                "布莱德·德尔森在加州大学洛杉矶分校结识了贝斯手大卫·菲尼克斯·法雷尔以及主唱马克·维克菲尔（Mark Wakefield），" +
//                "六个人初步组建为Xero乐队（林肯公园前身1998年，查斯特·贝宁顿因不满灰色眩晕乐队的一些人而离开了那支乐队？" +
//                "此时正值Xero被各个唱片公司拒绝签约而面临解散，主唱马克·维克菲尔和贝斯手菲尼克斯·法雷尔离队（菲尼克斯·法雷尔之后重新归队，" +
//                "在离队期间他的位置由Kyle Christner取代）  !" +
//                "麦克·信田决定刊登广告公开招聘主唱。" +
//                "1999年，查斯特·贝宁顿通过面试，成功加入Xero乐队！" +
//                "乐队亦改名为“混合理论”——即他们首张专辑的名字。但是，他们却发现同名乐队已经存在。" +
//                "恰巧此时乐团途径芝加哥，他们决定以芝加哥的”林肯公园“（Lincoln Park）作为乐队的名称。" +
//                "当他们准备申请网站时，却发现申请“Lincoln Park”这个域名的开支无法承受，所以他们改了拼写，从而变成了Linkin Park  。。" +
//                "查斯特·贝宁顿加入后，乐队又举办了42场试唱会试图赢取与唱片公司的合约，但都失败了。" +
//                "乐队赌气把他们的一支单曲《One Step Closer》发布到了互联网上，结果这首歌却意外地在网上获得关注，" +
//                "Yahoo的歌迷讨论区一周之内涌入了上千篇评论，更让华纳兄弟唱片公司看到了这支乐队的潜力。" +
//                "终于，乐队得以和华纳兄弟正式签约  。";
//        String artical = "昨晚，《中国好声音》硬核导师王力宏接受了人民日报《大咖有话》的一场有深度、有温度的直播专访，从出道以来便被誉为“优质偶像”的王力宏，一直以“改变自己”的态度不断在音乐世界中创新，不曾停下脚步。此次采访中，拥有着歌手、优质偶像、创作人、导演等多个身份的王力宏提到了他在创作的过程中，与电影、音乐、以及电视节目中发生的故事。" +
//                "成为“好声音”伯乐，“人声”便是人生" +
//                "热爱教育热爱音乐的王力宏，首次担当《中国好声音》的导师便给我们带来了很多惊喜，而王力宏本人也对导师这个身份有着独到的解读。他认为导师其实是配角，希望发现每个学员不一样的特质，用自己“四分之一世纪”的演艺圈经验当作学员们人生方面的GPS，协助他们更快的通往各自的音乐梦想和目的地。" +
//                "梦想的道路，不存在所谓的一帆风顺" +
//                "23岁的王力宏凭借第二张专辑《公转自转》便拿到金曲奖男歌手奖和最佳专辑制作人奖。王力宏看似水到渠成的演艺生涯却并没有那样容易，他告诉我们：表面上的顺利是一种错觉，光鲜亮丽的幕后是不断付出的辛苦与努力。因为王力宏从小学习古典音乐，个性上也一直秉持着古典音乐的观点：“所有的准备，就为了在台上的一个完美的表现。”所以很多的挫折王力宏是从来不会让大家看见。" +
//                "另一方面，他通过不断的“改变自己”，不停的创新，带来了无限多元的可能性。他的每张专辑都有着跟随时代变化去探讨的话题：从《盖世英雄》的嘻哈和京剧元素结合；《改变自己》中环境保护意识的树立；《A.I.爱》中AI无所不在，我们应该专注塑造AI的道德观。以及他即将发布的以关爱渐冻人的为主题单曲，都是从“人”的角度出发，希望能为世界带来多一点改变。即使时代在不断变化，王力宏创作的诚恳度是永不改变的。也正是因为背后的那些故事，才成就了现在优秀的他。在人生道路上所谓的一帆风顺，其实是根本不存在的。我们必须要清楚自己要什么，勿忘初心，才知道能有梦想是多么珍贵的事。" +
//                "致力于把华人音乐带向世界的格局" +
//                "面对中西方文化的隔阂，不断向世界传播华人音乐文化的王力宏认为：“将中国文化中的音乐、影视软实力带向全世界，是艺术创作者心中最根本的价值追求。就如同此次‘龙的传人2060‘世界巡回演唱会，让更多没有接触过中国流行音乐的人听到这种声音，是非常有意义的，这就是流行文化工作的前线，是一定要去做到。”正是因为王力宏的这种使命感与责任感，才让更多的人不停的关注着他的未来。" +
//                "坚定的相信最好的便是现在，怀着明天将会更好的态度，保持乐观的心态，不断适应时代的发展，就这就是王力宏，让我们每一次都会重新认识一个更丰富更不一样的他。";

        String artical = "前晚，灿星制作的《中国好声音2019》在浙江卫视迎来第五期，本期节目是盲选抢人大战的收官之战，最终，48位学员进入导师战队：" +
                "王力宏战队共收获16名学员，那英战队收获13名学员，李荣浩战队收获12名学员，哈林战队收获7名学员。本季节目延续了“王牌综N代”的高收视率，" +
                "59城收视率期期破2，话题讨论度相对稳定，每期节目播出当晚都有微博热搜话题上榜。" +
                "据悉，“导师对决”将于下周正式开战，李荣浩战队对阵王力宏战队，那英战队对阵哈林战队，5对5比拼一触即发。" +
                "由于缺乏去年节目中的“梗王”李健、周杰伦加持，今届那英、哈林、王力宏、李荣浩四位导师的互动更偏严肃，语言交锋没有去年“有趣”。" +
                "但全新“封麦”环节，令四位导师展开你来我往的“报复行动”，为盲选增加不少可看性。" +
                "前晚收官期，“封麦”再现江湖。郭皓凭借《寂寞先生》迎来四位导师共同转身，王力宏抢先封掉了李荣浩的麦，让他不能游说学员加入自己战队。" +
                "王力宏笑称自己在复仇：“上次就是他把我按掉嘛，世界是圆的，现在又转回来了。" +
                "”来自拉萨的天籁之声旦增卓嘎演唱《时光谣》，触发了最快“封麦”：旦增卓嘎演唱的尾音刚落，那英正准备点评，李荣浩便对那英按下“封麦”键，还笑道：“一句话都不让讲。”" +
                "今届不少参赛学员从第一季就开始关注节目，八年前的孩子如今成年，终于站上舞台追逐少年时代的梦想：新疆女孩马杰雪、“小梁博”张天予、“街头艺人”郭皓……" +
                "另一方面，本季节目也迎来一些小有名气的学员。王力宏战队的刘美麟曾是知名网络歌手，推出了《该不该长大》《Sorry我爱你》《卖火柴的小女孩》等热门歌曲；" +
                "哈林战队的贾铮是去年的音乐网综《这！就是唱歌·对唱季》的年度总冠军；那英战队的爱新觉罗·媚，是知名歌手爱新觉罗·启笛的女儿，" +
                "2011年发布公益单曲《不要折断我的翅膀》，2013参加音乐节目《中国新声代》加入胡海泉班级";
        List<String> replace = StringOpsTest.replace(artical);
        replace.forEach(System.out::println);
        System.out.println("----------------------------------");
        replace.stream().filter(s -> s.contains("王力宏")).forEach(System.out::println);
    }
}
